
# Versions of Frequently used Libraries
kafkaVersion=2.0.0
light4jVersion=1.6.5-SNAPSHOT
jacksonVersion=2.9.10
undertowVersion=2.0.23.Final
logbackVersion=1.2.3
jsonSchemaValidatorVersion=1.0.20
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13





