
# Versions of Frequently used Libraries
kafkaVersion=3.6.0
light4jVersion=2.1.33-SNAPSHOT
jacksonVersion=2.15.3
undertowVersion=2.3.12.Final
logbackVersion=1.4.14
jsonSchemaValidatorVersion=1.0.65
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13

