
# Versions of Frequently used Libraries
kafkaVersion=3.6.0
light4jVersion=2.1.34
jacksonVersion=2.17.1
undertowVersion=2.3.12.Final
logbackVersion=1.5.6
jsonSchemaValidatorVersion=1.0.65
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13

