
# Versions of Frequently used Libraries
kafkaVersion=3.9.1
light4jVersion=2.3.2-SNAPSHOT
jacksonVersion=2.18.3
undertowVersion=2.3.22.Final
logbackVersion=1.5.26
jsonSchemaValidatorVersion=1.5.1
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13

