
# Versions of Frequently used Libraries
kafkaVersion=3.2.0
light4jVersion=2.1.4-SNAPSHOT
jacksonVersion=2.14.0
undertowVersion=2.2.19.Final
logbackVersion=1.2.11
jsonSchemaValidatorVersion=1.0.65
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13

