
# Versions of Frequently used Libraries
kafkaVersion=2.0.0
light4jVersion=2.0.24-SNAPSHOT
jacksonVersion=2.12.1
undertowVersion=2.1.3.Final
logbackVersion=1.2.3
jsonSchemaValidatorVersion=1.0.29
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13





