
# Versions of Frequently used Libraries
kafkaVersion=2.0.0
light4jVersion=2.1.2-SNAPSHOT
jacksonVersion=2.13.3
undertowVersion=2.2.14.Final
logbackVersion=1.2.7
jsonSchemaValidatorVersion=1.0.65
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13

