
# Versions of Frequently used Libraries
kafkaVersion=3.6.0
light4jVersion=2.1.38-SNAPSHOT
jacksonVersion=2.17.2
undertowVersion=2.3.17.Final
logbackVersion=1.5.6
jsonSchemaValidatorVersion=1.5.1
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13

