
# Versions of Frequently used Libraries
kafkaVersion=3.8.1
light4jVersion=2.2.0-SNAPSHOT
jacksonVersion=2.18.1
undertowVersion=2.3.18.Final
logbackVersion=1.5.12
jsonSchemaValidatorVersion=1.5.1
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13

