
# Versions of Frequently used Libraries
kafkaVersion=3.9.1
light4jVersion=1.6.5-SNAPSHOT
jacksonVersion=2.18.3
undertowVersion=2.3.20.Final
logbackVersion=1.5.18
jsonSchemaValidatorVersion=1.5.1
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13





