
# Versions of Frequently used Libraries
kafkaVersion=2.0.0
light4jVersion=1.6.41-SNAPSHOT
jacksonVersion=2.13.3
undertowVersion=2.2.4.Final
logbackVersion=1.2.11
jsonSchemaValidatorVersion=1.0.65
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13





