
# Versions of Frequently used Libraries
kafkaVersion=3.7.2
light4jVersion=1.6.5-SNAPSHOT
jacksonVersion=2.18.3
undertowVersion=2.3.18.Final
logbackVersion=1.5.16
jsonSchemaValidatorVersion=1.5.1
junitVersion=5.3.1
kotlinLoggingVersion=1.6.22
assertkVersion=0.13





